server.port=8081
# Connection to local mysql database for spring boot application properties
spring.datasource.url=jdbc:mysql://localhost:3307/comments_db
spring.datasource.username=user
spring.datasource.password=123456
# Enable jpa create table mode
spring.jpa.hibernate.ddl-auto=create
